* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Mobile first 
   Index.html  */

/* Header */

.navbar .container{
    display: flex;
    justify-content: space-evenly;
    font-family: fantasy;
}

.logoImg{
    width: 25%;
}

.navbar .container ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 5px;
    padding-right: 5px;
}

.navbar .container ul li a {
    text-decoration: none;
    color: black;
}

/* Main */

main{
    padding-top: 10px;
}

main h1{
    font-size: x-large;
    text-align: center;
    /* font-family: fantasy; */
}

main div img{
    width: 100%;
}

main .containerText{
    margin: 3% 10% 10% 10%;
    text-align: center;
}

/* agenda.html Main */

.containerAgenda{
    text-align: center;
}

.containerAgenda h1{
    font-size: large;
    padding-bottom: 10px;
}

.containerAgenda iframe{
    width: 90%;
    height: 350px;
}
 
.containerAgenda div{
    padding-top: 10px;
}
.containerAgenda div form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.containerAgenda div form input{
    width: 50%;
    margin: 5px;
    border-radius: 10px;
}

.containerAgenda div form .sendBotton{
    width: 20%;
}

.containerAgenda p{
    padding: 2% 10% 10% 10%;
}

/* Cortes.html */

.containerCortes{
    padding: 0 5% 10% 5%;
}

.containerCortes p{
    text-align: center;
    padding: 0 0% 5% 0%;
}

main .containerEj {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) ;
}

.containerCortes .containerEj div img{
    border-radius: 50px;
}

/* Ubicacion.html */

.containerUbicacion{
    text-align: center;
}

.containerUbicacion nav iframe{
    width: 90%;
    height: 400px;
}

.containerUbicacion nav p{
    padding: 3% 5% 5% 5%;
}

.containerUbicacion h2{
    font-size: large;
    padding: 0 20px 20px 20px;
}

.containerUbicacion .fotosUbicacion{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 30px;
}
.containerUbicacion nav nav img{
    width: 100%;
}

/* Sugerencias.html */

.containerSugerencias {
    text-align: center;
}

.containerSugerencias h1{
    padding-bottom: 20px;
}

.containerSugerencias p{
    padding: 0 5% 5% 5%;
}

.containerSugerencias form{
    padding-bottom: 95px;
}

.containerSugerencias form div{
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: fantasy;
    gap: 8px;
}

.containerSugerencias form div textarea{
    resize: none;
    width: 200px;
    height: 70px;
}

.containerSugerencias form div select{
    width: 50px;
    height: 25px;
    text-align: center;
}

.containerSugerencias form div input{
    width: 70px;
    border-radius: 15px;
}


/* Footer */

footer{
    text-align: center;
    font-family: fantasy;
}

footer nav{
    padding-bottom: 10px;
}

footer nav ul {
    display: flex;
    font-size: small;
    list-style: none;
}

footer nav ul li {
    display: flex;
    align-items: center;
    gap: 2px;
}

footer nav ul li a{
    text-decoration: none;
    color: black;
}

footer nav ul li img{
    width: 15%;
}

/* Estilo de tablet */

@media screen and (min-width:600px){
    
    .navbar .container ul{
        gap: 20px;
    }

    .navbar .container ul li{
        font-size: large;
    }

    main h1{
        font-size: xx-large;
        padding-bottom: 10px;
    }
    
    main .containerText{
        font-size: large;
    }

    footer nav{
        padding-bottom: 15px;
    }

    footer nav ul li{
        justify-content: center;
        font-size: medium;
        gap: 10px;
        padding-right: 10px;
    }

    footer p{
        font-size: medium;
        padding-bottom: 15px;
    }
    /* Agenda.html */

    .containerAgenda h1{
        font-size: xx-large;
    }

    .containerAgenda iframe{
        height: 450px;
    }
    
    .containerAgenda p{
        font-size: large;
    }

    /* Ubicacion.html */
    
    .containerUbicacion .fotosUbicacion{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        gap: 10px;
        padding: 0 10px 30px 10px;
    }

    /* Sugerencias.html */

    .containerSugerencias form div{
        padding: 20px;
    }

    .containerSugerencias form div textarea{
        width: 400px;
        height: 120px;
    }

    .containerSugerencias form div select{
        width: 80px;
        height: 30px;
    }

    .containerSugerencias form div input{
        width: 90px;
        height: 30px;
    }

}

/* Estilo de PC */

@media screen and (min-width:1024px){
    .navbar .container .logoImg{
        width: 20%;
    }

    .navbar .container ul li{
        font-size: large;
    }

    main h1{
        font-size: 35px;
    }

    footer {
        display: flex;
        padding: 0 10px 0 10px;
    }

    footer nav{
        width: 50%;
    }

    footer p{
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: end;
    }

    footer nav ul{
        flex-direction: column;
        gap: 4px;
    }

    footer nav ul li{
        justify-content: start;
    }

    footer nav ul li img{
        width: 5%;
    }
    /* Agenda.html */

    .containerAgenda iframe{
        width: 70%;
    }

    .containerAgenda div form input{
        width: 20%;
    }

    .containerAgenda div form .sendBotton{
        width: 10%;
    }
    
    /* Cortes.html */

    main .containerEj {
        grid-template-columns: repeat(3, 1fr);
    }

    /* Ubicacion.html */

    .containerUbicacion {
        padding-top: 0;
    }

    .containerUbicacion h1{
        font-size: x-large;
        padding-bottom: 30px;
    }

    .containerUbicacion .containerMapa{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .containerUbicacion .containerMapa iframe{
        width: 45%;
    }

    .containerUbicacion .containerMapa p{
        width: 40%;
    }

    .containerUbicacion h2{
        padding-top: 40px;
    }

    .containerUbicacion .fotosUbicacion{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .containerUbicacion .fotosUbicacion .imgOne{
        grid-column-start: 2;
        grid-column-end: 4;
    }

    .containerUbicacion .fotosUbicacion .imgTwo{
        grid-column-start: -5;
        grid-column-end: -3;
    }

    .containerUbicacion .fotosUbicacion .imgThree{
        grid-column-start: -3;
        grid-column-end: -1;
    }

    /* Sugerencias.html */

    .containerSugerencias p{
        padding: 0 300px 0 300px;
    }

    .containerSugerencias form{
        display: flex;
        justify-content: center;
        padding-bottom: 140px;
    }

}